<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title> Top 5 seriali</title>
	<meta name="description" content="Moje top 5 seriali" />
	<meta name="keywords" content=" top 5, serial,seriale,najlepsze,ciekawe,ogladaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;		
	}
	#logo
	{	
		background-color:black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
	float:left;
	background-color:lightgray;
	width: 120px;
	min-height: 620px;
	padding: 10px
	}
		#content
	{
	float:left;
	padding: 20px;
	width: 640px;
	}
		#add
	{
	float:left;
	width: 160px;
	min-height: 620px;
	padding: 10px;
	background-color: lightgray;
	}
		#footer
	{
	clear:both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
	}
	
	</style>
</head>

<body>

<div id="container">

	<div id="logo">
	<h1> Najlepsze seriale moje top5!</h1>
	</div>

	<div id="nav">
	Breaking bad </br>
	Prison break </br>
	Lucyfer </br>
	Game of thrones </br>
	Witcher </br>
	</div>
	
	<div id="content" >
	<h3>Breaking Bad </h3> <br/>
	amerykański serial telewizyjny z gatunku komediodramatu kryminalnego stworzony przez Vince’a Gilligana i kręcony w Albuquerque w Nowym Meksyku. Breaking Bad opowiada o dwóch latach z życia Waltera White’a (Bryan Cranston), niedocenianego nauczyciela szkoły średniej, u którego zostaje zdiagnozowany nieoperacyjny rak płuc. Schodzi on na przestępczą drogę, zaczyna produkować i sprzedawać metamfetaminę, aby zapewnić rodzinie byt materialny, kiedy on umrze. Współpracuje ze swoim byłym uczniem, Jessem Pinkmanem (Aaron Paul). Serial został określony przez twórcę jako współczesny western.
<br/><br/>
Serial miał swoją premierę 20 stycznia 2008 w Stanach Zjednoczonych oraz Kanadzie w stacji kablowej AMC. Finał został wyemitowany 29 września 2013.
<br/><br/>
Breaking Bad zdobył łącznie 16 nagród Emmy, w tym 4 dla Bryana Cranstona jako najlepszego aktora. Cranston był również czterokrotnie nominowany do Złotego Globu, wygrywając za czwartym razem. Serial zdobył też szereg innych nagród, m.in. 12 nagród Saturn i 8 Satelitów.
<br/><br/>
Serial Breaking Bad zdobył powszechne uznanie krytyków[1][2][3][4][5] i jest uważany za jeden z najlepszych seriali telewizyjnych wszech czasów[6][7][8][9]. W 2013 roku został umieszczony na 13. miejscu w rankingu 101 najlepiej napisanych seriali telewizyjnych wszech czasów przez Amerykańską Gildię Scenarzystów[10]. Ostatni sezon zdobył jedną z największych oglądalności w historii telewizji kablowych.
<br/><br/>
Od lutego 2015 roku nadawany jest spin off serialu zatytułowany Zadzwoń do Saula, opowiadający o przygodach Saula Goodmana i Mike’a Ehrmantrauta[11].
<br/><br/>
W październiku 2019 miał premierę film El Camino: Film Breaking Bad, stanowiący epilog serialu, poświęcony przygodom Jesse’ego Pinkmana.
	</div>
	<div id="add">
		<img src="img/reklamaa.jpg" />
	</div>
	<div id="footer">
	Najlepsze seriale - Top5! &copy; Wszelkie prawa zastrzeżone
	</div>

</div>



</body>
</html>